total 1632
-rw-rw-r-- 1 gabriele gabriele  12603 May 18 12:14 00ex_introduction.ipynb
-rw-rw-r-- 1 gabriele gabriele  21703 May 17 10:03 00_introduction.ipynb
-rw-rw-r-- 1 gabriele gabriele  14079 May 18 20:31 01ex_Fundamentals.ipynb
-rw-rw-r-- 1 gabriele gabriele  30361 May 18 17:13 01_Fundamentals.ipynb
-rw-rw-r-- 1 gabriele gabriele  14824 May 25 21:19 02ex_NumberRepresentation.ipynb
-rw-rw-r-- 1 gabriele gabriele  52492 May 25 16:56 02_NumberRepresentation.ipynb
-rw-rw-r-- 1 gabriele gabriele  18800 May 26 22:22 03_Bash.ipynb
-rw-rw-r-- 1 gabriele gabriele   3069 May 15 21:50 03ex_Bash.ipynb
-rw-rw-r-- 1 gabriele gabriele   6077 May 15 21:50 04ex_Numpy.ipynb
-rw-rw-r-- 1 gabriele gabriele 330338 May 15 21:50 04_Numpy.ipynb
-rw-rw-r-- 1 gabriele gabriele   2907 May 15 21:50 05ex_OSEMN.ipynb
-rw-rw-r-- 1 gabriele gabriele  24143 May 15 21:50 05_OSEMN.ipynb
-rw-rw-r-- 1 gabriele gabriele   2791 May 15 21:50 06ex_Pandas.ipynb
-rw-rw-r-- 1 gabriele gabriele  32303 May 15 21:50 06_Pandas.ipynb
-rw-rw-r-- 1 gabriele gabriele  65002 May 15 21:50 07ex_Visualization.ipynb
-rw-rw-r-- 1 gabriele gabriele  27326 May 15 21:50 07_Visualization.ipynb
-rw-rw-r-- 1 gabriele gabriele   3626 May 15 21:50 08ex_LinearAlgebra.ipynb
-rw-rw-r-- 1 gabriele gabriele  29499 May 15 21:50 08_LinearAlgebra.ipynb
-rw-rw-r-- 1 gabriele gabriele  27363 May 15 21:50 09_Algorithms.ipynb
-rw-rw-r-- 1 gabriele gabriele   5636 May 15 21:50 09ex_Algorithms.ipynb
-rw-rw-r-- 1 gabriele gabriele   3780 May 15 21:50 10ex_MonteCarlo.ipynb
-rw-rw-r-- 1 gabriele gabriele  31812 May 15 21:50 10_MonteCarlo.ipynb
-rw-rw-r-- 1 gabriele gabriele  26070 May 15 21:50 cases_vs_searches.jpeg
-rw-rw-r-- 1 gabriele gabriele   5955 May 15 21:50 credit_card.dat
-rw-rw-r-- 1 gabriele gabriele     24 May 18 16:09 foo.txt
-rw-rw-r-- 1 gabriele gabriele     45 May 18 17:23 function.py
-rw-rw-r-- 1 gabriele gabriele    164 May 15 21:50 max-speeds.npy
-rw-rw-r-- 1 gabriele gabriele 216481 May 15 21:50 moonlanding.png
-rw-rw-r-- 1 gabriele gabriele 107264 May 15 21:50 numpy_broadcasting.png
-rw-rw-r-- 1 gabriele gabriele  35292 May 15 21:50 numpy_fancy_indexing.png
-rw-rw-r-- 1 gabriele gabriele  77025 May 15 21:50 numpy_indexing.png
-rw-rw-r-- 1 gabriele gabriele    164 May 15 21:50 output.csv
-rw-rw-r-- 1 gabriele gabriele    525 May 15 21:50 populations.txt
-rw-rw-r-- 1 gabriele gabriele  78343 May 15 21:50 profile.png
drwxrwxr-x 2 gabriele gabriele   4096 May 18 17:23 __pycache__
-rw-rw-r-- 1 gabriele gabriele   3228 May 15 21:50 README_GitInstructions.md
-rw-rw-r-- 1 gabriele gabriele   1341 May 15 21:50 README.md
-rw-rw-r-- 1 gabriele gabriele 145754 May 15 21:50 Singular-Value-Decomposition.png
-rw-rw-r-- 1 gabriele gabriele     72 May 24 22:29 Untitled.ipynb
-rw-rw-r-- 1 gabriele gabriele  38815 May 15 21:50 user_data.json
-rw-rw-r-- 1 gabriele gabriele  89192 May 15 21:50 xkcd_curve_fitting.png
